{
  "name": "my/api",
    "description": "",
    "require": {
        "my/tmdb_api": "@dev"
    },
      "autoload": {
        "psr-4": {
          "My\\Tmdb_api\\": "src/"
        }
    },
    "repositories": [
        {
          "type": "path",
          "url": "vendor/my/tmdb_api"
        }
    ]
}
